*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background-shahnoor.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -------------about----------- */
/* -------------about----------- */
/* -------------about----------- */
/* -------------about----------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex: 1; /* Set the image column to take 1/2 of the row */
    max-width: 45%; /* Limit the width to less than half of the container */
}

.about-col-1 img {
    width: 100%; /* Make sure the image takes 100% of its container */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 15px;
}

.about-col-2 {
    flex: 1; /* Set the text column to take 1/2 of the row */
    max-width: 45%; /* Limit the width to less than half of the container */
}
.about-col-2 p{
    font-size: 14px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    font-size: 14px;
}
.tab-contents ul li h3 {
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}

/* -------------about----------- */


/* --------------------skills------------------ */
#skills {
    background-color: #080808;
    padding: 30px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skill {
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background 0.3s, transform 0.3s ;
}

.skill h2 {
    font-size: 25px;
    margin-bottom: 15px;
}

.skill-bar {
    background-color: #007BFF;
    height: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
}

.skill-level {
    background-color: hsla(293, 91%, 55%, 0.938);
    height: 100%;
    border-radius: 10px;
}

.skill:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    border: 2px solid #ff004f; /* Add a border on hover */
}

/* --------------------services---------------- */
#hobbies{
    padding: 30px 0;
}
.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobbies-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.hobbies-list div i{
    font-size: 80px;
    margin-bottom: 30px;
}
.hobbies-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.hobbies-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.hobbies-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/* --------------------portfolio------------------ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* -------------------contact------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
        flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}
/* -------------------css for small screen-------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 768px){
    #header{
        background-image: url(images/phonr-background-shahnoor.png);
    }
    .header-text{
        margin-top: 160%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 25px;        
    }
    nav .fa-solid{
        display: block;
        block-size: 25px;
        font-size: 25px;
    }
    nav ul{
        background: #262626;
        position: fixed;
        width: 140px;
        height: 350px;
        top: 0;
        right: -200px;
        transition: right 1.0s; /* Add a 0.5-second transition */
        padding-top: 40px;
        transition: 0.3s;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.1);
        transform: translateY(-10px);
        border: 2px solid #ff004f; /* Add a border on hover */
    }
    
    nav ul li a{
        background: #262626;
        padding: 10px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 2px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: background 0.5s, transform 0.5s ;
    }

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2; /* Place it above the navbar */
    }
    .menu-hidden {
        right: -200px;
    }
    
    

   
    .contact-left, .contact-right{
        flex-basis: 100%;
        .skills-list {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .skill {
            background: #262626;
            padding: 10px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        .skill h2 {
            font-size: 15px;
            margin-bottom: 15px;
        }
    
        .skill-bar {
            background-color: #007BFF;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            position: relative;
        }
    
        .skill-level {
            background-color: #a6b63f;
            height: 100%;
            border-radius: 10px;
        }
    
        .skill:hover {
            background-color: #ff004f;
            transform: translateY(-10px);
        }
    }
